ORF64	1.0	ORF63
ORF64	1.0	ORF39
ORF64	1.0	ORF21
ORF53	1.0	ORF21
ORF53	1.0	ORF52
ORF53	1.0	ORF45
ORF75	1.0	ORF64
ORF75	1.0	ORF21
ORF75	1.0	ORF39
ORF75	1.0	ORF53
ORF75	1.0	ORF67.5
ORF75	1.0	ORF52
ORF75	1.0	ORF45
ORF9	1.0	ORF39
ORF9	1.0	ORF68
ORF9	1.0	ORF67.5
ORF9	1.0	ORF41
ORF63	1.0	ORF21
ORF63	1.0	ORF53
ORF63	1.0	ORF45
ORF63	1.0	ORF41
ORF63	1.0	ORF23
ORF52	1.0	ORF39
ORF52	1.0	ORF45
ORF45	1.0	ORF21
ORF45	1.0	ORF23
ORF41	1.0	ORF31
ORF41	1.0	ORF29b
ORF41	1.0	ORF28
ORF59	1.0	ORF52
ORF60	1.0	ORF52
ORF60	1.0	ORF23
ORF68	1.0	ORF59
ORF68	1.0	ORF60
ORF68	1.0	ORF31
ORF68	1.0	ORF29b
ORF67.5	1.0	ORF63
ORF67.5	1.0	ORF23
ORF67.5	1.0	ORF59
ORF67.5	1.0	ORF60
ORF67.5	1.0	ORF31
ORF67.5	1.0	ORF29b
ORF67.5	1.0	ORF28
ORFK11	1.0	ORF59
ORFK11	1.0	ORF60
ORFK11	1.0	ORF31
ORFK11	1.0	ORF29b
ORFK11	1.0	ORF28
ORFK10	1.0	ORF39
ORFK10	1.0	ORF9
ORFK10	1.0	ORF41
ORFK10	1.0	ORF59
ORFK10	1.0	ORF68
ORFK10	1.0	ORF67.5
ORFK10	1.0	ORF60
ORFK10	1.0	ORF31
ORFK10	1.0	ORF29b
ORFK10	1.0	ORF28
ORF29b	1.0	ORF23
ORF29b	1.0	ORF28
ORF28	1.0	ORF23
