<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>214.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>131.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>389.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>521.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>145.0</x>
			<y>288.0</y>
		</state>
		<state id="6" name="q6">
			<x>274.0</x>
			<y>288.0</y>
		</state>
		<state id="7" name="q7">
			<x>408.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>341.0</x>
			<y>393.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>